REACT_APP_GEN_AI_BDD_TEST_GEN_PLUGIN = https://bdd-test-gen-apim.azure-api.net/BDDTestPlugin
REACT_APP_AGILE_BOARD_API = https://accessprojectmanagementtoolsapim.azure-api.net/api/AgileBoard
REACT_APP_AGILE_BOARD_KEY = 911147a11bf84308938672c60d9cf96d
REACT_APP_BDD_GEN_API_KEY = ba30b4340ee84aaeb31b62eff2b4f073